<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navdeep Kaur-Portfolio</title>
    <script src="https://kit.fontawesome.com/be1fb64e06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
    <nav>
        <div class="inner-nav">
            <div class="left-nav">
                <h1>Navdeep Kaur</h1>
            </div>
            <div class="right-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutme.html">About me</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../blog-posts.html">Blog Posts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
        <h2>Blog Posts</h2>
        <div class="strategy-guide">
            <h3>Writing a Strategy Guide</h3>
            <div class="introduction">
                <p>
                    Subway surfers is an adventure game and fun to play.While some people play this game for refreshment
                    purposes
                    ,some people like me are completely into becoming the greatest subway surfers.In this short strategy
                    guide
                    ,I
                    will provide you with some strategies and tricks that will help you master the game.</p>
            </div>
            <img src="../images/subwaysurferstitle.jpg" alt="subway surfers title">
            <div class="power-ups"> 
                <p>There are 4 major power-ups to enhance a specific ability of the character.</p>
                <p>The following table identifies the power-up,capability and the way of activation.</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>POWERUP NAME</th>
                        <th>CAPABILITY</th>
                        <th>WAY OF ACTIVATION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="powerup-name">Jetpack</td>
                        <td>allows the character to fly in the sky</td>
                        <td>gather it during running</td>
                    </tr>
                    <tr>
                        <td class="powerup-name">2x Multiplier</td>
                        <td>doubles the multiplier while running</td>
                        <td>gather it during running</td>
                    </tr>
                    <tr>
                        <td class="powerup-name">Magnet</td>
                        <td>attract the neighbouring coins</td>
                        <td>gather it during running</td>
                    </tr>
                    <tr>
                        <td class="powerup-name">Super Sneakers</td>
                        <td>makes the character jump high</td>
                        <td>gather it during running</td>
                    </tr>
                </tbody>
            </table>

            <p>Practice the following tricks while playing:</p>
            <ul>
                <li>stay on high ground</li>
                <li>keep your keys safe</li>
                <li>practice as much as you can</li>
                <li>update your boosters frequently</li>
                <li>swipe down to cancel your jump</li>
                <li>activate your hoverboards whenever possible</li>
                <li>atract the coins with super sneakers</li>
                <li>plan your route</li>
            </ul><br>
            <p class="inspector">
                The toughest part in the game is to safeguard your character from the train inspector who appears when
                the
                character bumps into any hurdle.Always keep your character on high ground or on the trains so that it
                does
                not
                dodge into the obstacles on the ground.
            </p>
            <p>The inspector has following features:</p>
            <ul>
                <li>middle aged</li>
                <li>overweight</li>
                <li>has a brown moustache</li>
                <li>followed by his dog always</li>
            </ul><br>
            <img src="../images/inspector.jpeg" alt="inspector caught the main character">

            <p>Follow the ideas listed below to enhance your play:</p>
            <ul>
                <li>Use a hoverboard that lasts for 30 seconds and allows the character to avoid any collision.</li>
                <li>Complete Daily Challenges and Weekly Hunts to get rewards like free keys,coins and power boosters.
                </li>
                <li>Try to collect the powerups as much as you can while running.</li>
            </ul>
            <h4>April 9,2022</h4>
        <h4>Navdeep Kaur</h4>
        </div>
        
    </main>
</body>

</html>